
body {height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:1fr;
}

.whitespace {
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 25px;
}

.intro {
    background-color: red;
    border-radius: 25px 25px 0px 0px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-auto-columns: auto;
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.hello {
    font-size: 150px;
    font-weight: 900;
    color: white;
}

.about {
    color: white;
    font-size: 75px;
    font-weight: 600;
    justify-self: center;
}

.name {
    display: flexbox;
    font-size: 60px;
    justify-self: center;
    padding: 150px;
    height: 100%;
    width: 100%;
    max-height: 300px;
}

.floor{
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    border-radius: 0px 0px 25px 25px;
    width: 100%;
    height: 100px;
    max-height: 100px;
}

.background {
    display: flex;
    justify-content: center;
}

.change {
    display: flex;
    flex-wrap: wrap;
}

input {
    height: 30px;
    width: 100px;
}

button {
    height: 30px;
    width: 100px;
    font-size: 12px;
}